MATCH (n:Term) WHERE size((n)--())=0 DELETE (n);
CREATE CONSTRAINT semantic_tui ON (n:Semantic) ASSERT n.TUI IS UNIQUE;
CREATE CONSTRAINT semantic_stn ON (n:Semantic) ASSERT n.STN IS UNIQUE;
CREATE CONSTRAINT semantic_def ON (n:Semantic) ASSERT n.DEF IS UNIQUE;
CREATE CONSTRAINT semantic_name ON (n:Semantic) ASSERT n.name IS UNIQUE;
CREATE CONSTRAINT concept_cui ON (n:Concept) ASSERT n.CUI IS UNIQUE;
CREATE CONSTRAINT code_codeid ON (n:Code) ASSERT n.CodeID IS UNIQUE;
CREATE INDEX code_sab FOR (n:Code) ON (n.SAB);
CREATE INDEX code_code FOR (n:Code) ON (n.CODE);
CREATE CONSTRAINT term_sui ON (n:Term) ASSERT n.SUI IS UNIQUE;
CREATE INDEX term_name FOR (n:Term) ON (n.name);
CREATE CONSTRAINT definition_atui ON (n:Definition) ASSERT n.ATUI IS UNIQUE;
CREATE INDEX definition_sab FOR (n:Definition) ON (n.SAB);
CREATE INDEX definition_def FOR (n:Definition) ON (n.DEF);
CREATE INDEX code_value FOR (n:Code) ON (n.value);
CREATE INDEX code_lowerbound FOR (n:Code) ON (n.lowerbound);
CREATE INDEX code_upperbound FOR (n:Code) ON (n.upperbound);
CREATE INDEX code_unit FOR (n:Code) ON (n.unit);
CALL db.index.fulltext.createNodeIndex("Term_name",["Term"],["name"]);
